{
  "name": "air-health",
  "version": "1.1.0",
  "description": "Local-first Fitbit Air / Google Health dashboard with optional AI coach",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "playwright-core": "^1.63.0",
    "qrcode": "^1.5.4",
    "yauzl": "^3.4.0"
  }
}
